<!DOCTYPE html>
<html lang="en" class="notranslate" translate="no">
  <head>
    <meta charset="utf-8">
    <meta name="google" content="notranslate" />
    <meta name="viewport" content="initial-scale=1, width=device-width">
    <!-- http://getbootstrap.com/docs/5.1/ -->
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" rel="stylesheet">
    <script crossorigin="anonymous" src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"></script>
    <!-- CSS link -->
    <link href="/static/styles.css" rel="stylesheet">
    <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>BlacKCat Vinyl</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="/publish">BCV|admin</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navlinks" aria-controls="navlinks" aria-expanded="false" aria-label="Toggle navigation">
        <span><img src="/static/imgs/bcvlogo.png" width="48px"></span>
        </button>
        <div class="collapse navbar-collapse" id="navlinks">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/" target="_blank">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/inbox">Inbox</a>
            </li>
            <ul class="navbar-nav">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Crate Digger 3000
                </a>
                <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
                  <li><a class="dropdown-item" href="/add">Add records</a></li>
                  <li><a class="dropdown-item" href="/cd">Recent additions</a></li>
                </ul>
              </li>
            </ul>
          </ul>
          <form class="d-flex" method="POST" enctype="multipart/form-data" action="/adminsearch">
            <input class="form-control me-2" type="text" placeholder="enter serial" id="qry" name="qry" aria-label="Search" autofocus required autocomplete> 
            <button class="btn btn-outline-light btn-dark" type="submit">Search</button>
          </form>
          <span class="navbar-text">
          <a class="nav-link" href="/logout">logout</a>
          </span>
        </div>
      </div>
    </nav>
    <main>
      {% for message in get_flashed_messages() %}
      <div class="alert">{{ message }}</div>
      {% endfor %}
      {% block main %}{% endblock %}
    </main>
  </body>
</html>