{% extends "adminlayout.html" %}
{% block title %}
BCV
{% endblock %}
{% block main %}
<div class="container-fluid center w-75">
  {% for i in inbox %}
  <div class="container mt-3">
    <div class="mt-4 p-5 bg-dark text-light rounded-end">
      <h4 class="display-6 text-center">{{ i['name'] }}</h4>
      <h5>{{ i['email'] }}</h5>
      <p><i>{{ i['message'] }}</i></p>
      <p></p>
      <a href="mailto:'{{ i ['registration'] }}'">account email - {{ i ['registration'] }}</a></p>
    </div>
  </div>
  <br>
  {% endfor %}
</div>
{% endblock %}