<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, width=device-width">
    <!-- http://getbootstrap.com/docs/5.1/ -->
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" rel="stylesheet">
    <script crossorigin="anonymous" src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"></script>
    <!-- CSS link -->
    <link href="/static/styles.css" rel="stylesheet">
    <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>BlacKCat Vinyl</title>
  </head>
  <body>
    <nav class="navbar navbar-light sticky-top opacity-90">
      <div class="container-fluid row-cols-auto justify-content-center">
        <div clas="col-1">
          <a href="/" class="navbar-brand">
          <img src="static/imgs/BCVlogo.png" id="mobilehide" alt="BCV kitty" style="width: 72px;" class="float-end rounded-pill">
          </a>
        </div>
        <div class="col-2 w-auto">
          <a id="BCV" href="/">
            <h6 class="display-4 bcvtitle text-center">BLAC<b style="color: #d8de1c;">KC</b>AT VINYL</h6>
          </a>
        </div>
        <div class="col-3 w-auto" style="width: 72px;">
          <button class="navbar-toggler float-start" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>            
        </div>
      </div>
      <!-- collapsed nav content -->
      <div class="collapse justify-content-evenly center text-center" id="navbarToggleExternalContent">
        <!--insta-->
        <a href="https://www.instagram.com/blackcatvinylkc/" target="_blank">
          <svg xmlns="http://www.w3.org/2000/svg" width="42px" height="42px" viewBox="0 0 24 24" fill="currentColor">
            <path d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm-.008 14.408c1.299 0 2.354-1.056 2.354-2.354 0-.704-.312-1.337-.803-1.769-.174-.151-.368-.278-.58-.374-.297-.135-.625-.21-.971-.21-.347 0-.675.075-.971.21-.211.096-.406.223-.578.374-.492.432-.805 1.064-.805 1.769.001 1.298 1.057 2.354 2.354 2.354zm.008-4.093c.961 0 1.738.778 1.738 1.739 0 .961-.777 1.74-1.738 1.74s-1.738-.779-1.738-1.74c0-.96.777-1.739 1.738-1.739zm2.611.185h3.389v5.139c0 1.304-1.058 2.361-2.361 2.361h-7.246c-1.305 0-2.393-1.057-2.393-2.361v-5.139h3.373c-.271.457-.436.985-.436 1.554 0 1.688 1.367 3.055 3.055 3.055 1.687 0 3.055-1.368 3.055-3.055 0-.569-.164-1.097-.436-1.554zm1.028-4.5h-6.139v2.5h-.5v-2.5h-.5v2.5h-.5v-2.461c-.174.028-.341.071-.5.134v2.327h-.5v-2.051c-.602.428-1 1.123-1 1.912v1.639h3.736c.584-.642 1.399-1 2.256-1 .86 0 1.675.362 2.255 1h3.753v-1.64c0-1.303-1.058-2.36-2.361-2.36zm1.361 2.632c0 .203-.166.368-.373.368h-1.255c-.205 0-.372-.165-.372-.368v-1.265c0-.202.167-.367.372-.367h1.255c.207 0 .373.165.373.367v1.265z"/>
          </svg>
        </a>
        <!--email-->
        <a href="/message">
          <svg xmlns="http://www.w3.org/2000/svg" height="42px" viewBox="0 0 24 24" width="42px" fill="currentColor">
            <path d="M0 0h24v24H0V0z" fill="none"/>
            <path d="M22 6c0-1.1-.9-2-2-2H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6zm-2 0l-8 5-8-5h16zm0 12H4V8l8 5 8-5v10z"/>
          </svg>
        </a>
        <!--about-->
        <a href="/info">
          <svg xmlns="http://www.w3.org/2000/svg" height="42px" viewBox="0 0 24 24" width="42px" fill="currentColor">
            <path d="M0 0h24v24H0V0z" fill="none"/>
            <path d="M11 7h2v2h-2zm0 4h2v6h-2zm1-9C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z"/>
          </svg>
        </a>
        <a href="/lyrics">
          <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 20 20" height="42px" viewBox="0 0 20 20" width="42px" fill="currentColor">
            <g>
              <rect fill="none" height="20" width="20" x="0"/>
            </g>
            <g>
              <g>
                <path d="M12.5,9.4v4.1H4.38L3.5,14.38V3.5h9v2.09c0.35-0.64,0.87-1.18,1.5-1.54V3.5C14,2.67,13.33,2,12.5,2h-9 C2.67,2,2,2.67,2,3.5V18l3-3h7.5c0.83,0,1.5-0.67,1.5-1.5v-2.56C13.37,10.57,12.85,10.04,12.5,9.4z"/>
                <rect height="1.5" width="6" x="5" y="5"/>
                <rect height="1.5" width="3" x="5" y="10.5"/>
                <rect height="1.5" width="6" x="5" y="7.75"/>
                <path d="M17,5.21C16.69,5.08,16.36,5,16,5c-1.38,0-2.5,1.12-2.5,2.5c0,1.38,1.12,2.5,2.5,2.5s2.5-1.12,2.5-2.5v-5H20V1h-3V5.21z"/>
              </g>
            </g>
          </svg>
        </a>
        <a href="/logout">
          <svg xmlns="http://www.w3.org/2000/svg" height="42px" viewBox="0 0 24 24" width="42px" fill="currentColor">
            <path d="M0 0h24v24H0V0z" fill="none"/>
            <path d="M22 19h-6v-4h-2.68c-1.14 2.42-3.6 4-6.32 4-3.86 0-7-3.14-7-7s3.14-7 7-7c2.72 0 5.17 1.58 6.32 4H24v6h-2v4zm-4-2h2v-4h2v-2H11.94l-.23-.67C11.01 8.34 9.11 7 7 7c-2.76 0-5 2.24-5 5s2.24 5 5 5c2.11 0 4.01-1.34 4.71-3.33l.23-.67H18v4zM7 15c-1.65 0-3-1.35-3-3s1.35-3 3-3 3 1.35 3 3-1.35 3-3 3zm0-4c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1z"/>
          </svg>
        </a>
        {% for pic in usrpic %}
        <a href="/profile">
        <img src="static/users/{{ pic['photo'] }}" class="avatar dropbtn" alt="usermenu" id="propic">
        </a>
        {% endfor %}
      </div>
    </nav>
    <main>
      {% for message in get_flashed_messages() %}
      <div class="alert">{{ message }}</div>
      {% endfor %}
      {% block main %}{% endblock %}
    </main>
  </body>
</html>